% layout 'common', title => 'セットアップ';

  %= javascript begin
    $(function () {
      // Setup
      $('input[name="submit"]').on('click', function () {
      
       // Post form
        var params = visittoolkitapi.create_form_data('#setup_form');
        $.post("<%= url_for '/api/setup' %>", params, function (result) {
          if (result.success) {
            alert('セットアップ成功');
            window.location.href = "<%= url_for '/admin' %>";
          }
          else {
            var validation = result.validation;
            if (validation.invalid) {
              messages = validation.messages;
              for (var name in messages) {
                $.mobile.changePage('<%= url_for('/errordialog') %>',
                  {data: {error: messages[name]}, transition: 'pop', role: 'dialog'});
                break;
              }
            }
            else { alert('セットアップ失敗') }
          }
        }, "json");
      });
    });
  % end

	<div data-role="header">
		<h1>Visit Toolkit</h1>
	</div>
	<div data-role="content">	
    <div id="setup_form">
      <label for="setup-admin_user">管理者ID:</label>
      <%= input_tag 'admin_user' => 'admin', id => 'setup-admin_user' %>
      <label for="setup-admin_password1">管理者パスワード:</label>
      <%= password_field 'admin_password1', id => 'setup-admin_password1'%>
      <label for="setup-admin_password2">パスワード再入力:</label>
      <%= password_field 'admin_password2', id => 'setup-admin_password2'%>
      <input type="submit" name="submit" value="セットアップ">
    </div>
  </div>
