% layout 'common', title => '奉仕報告';
  %= stylesheet begin
   #home .ui-grid-a {
     height:45px;
     font-size:120%;
   }
   
   #home #content .ui-block-a, #home #content .ui-block-b {
     line-height:45px;
   }
  % end

  %= javascript begin
    $(document).ready(function () {
      var NumberInputPage = function (id, title, suffix) {
      
        var html =
          '<div data-role="page" id="' + id + '">' +
            '<div data-role="header" data-theme="b">' +
              '<h1>編集</h1>' +
            '</div>' +
            '<div data-role="content">' +
              '<h2 style="margin-bottom:15px;margin-top:0px;">' + title + '</h2>' +
              '<div style="border:2px #BBBBBB solid; padding:15px 12px">' +
                '<div class="ui-grid-a">' +
                	'<div class="ui-block-a"><input type="text" readonly class="NumberInputPage-input" value="0"></div>' +
                	'<div class="ui-block-b"><span style="line-height:42px;padding-left:18px;font-size:160%">' + suffix + '</span></div>' +
                '</div>' +
              	'<div style="margin-top:9px">' +
                  '<span data-role="controlgroup" data-type="horizontal">' +
                    '<input type="button" class="NumberInputPage-down" value="▼">' +
                    '<input type="button" class="NumberInputPage-up" value="▲">' +
                  '</span>' +
                '</div>' +
              '</div>' +
              '<div class="ui-grid-a" style="margin-top:7px">' +
                '<div class="ui-block-a"><a href="#home" data-role="button" class="NumberInputPage-ok" data-rel="back" data-icon="star">OK</a></div>' +
                '<div class="ui-block-b"><a href="#home" data-role="button" class="NumberInputPage-cancel" data-rel="back" data-icon="back">戻る</a></div>' +
              '</div>' +
            '</div>' +
          '</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>';
          
          var page = this.page = $(html);
          var input_box = this.input_box = page.find('.NumberInputPage-input');
          var down_btn = this.down_btn = page.find('.NumberInputPage-down');
          var up_btn = this.up_btn = page.find('.NumberInputPage-up');
          var ok_btn = this.ok_btn = page.find('.NumberInputPage-ok');
          
          down_btn.on('click', function () {
            var value = input_box.val();
            value = +value;
            if (value !== 0) {
              value = value - 1;
            }
            input_box.val(value);
          });
          
          up_btn.on('click', function () {
            var value = input_box.val();
            value = +value;
            value = value + 1;
            input_box.val(value);
          });
      };
      
      var number_input_page = new NumberInputPage('brochure_edit_page', 'ブロシュアの編集', '冊');
      number_input_page.page.appendTo('body');

      var original_color = $('#brochure_edit').css('background-color');
      
      $('#brochure_edit').on('click', function () {
        var that = this;
        $(that).css('background-color', '#7CA5F0')
        setTimeout(function () { $('#brochure_edit').css('background-color', original_color) }, 2000);
        number_input_page.input_box.val($('#brochure_value').text());
        $.mobile.changePage('#brochure_edit_page');
      });
      number_input_page.ok_btn.on('click', function () {
        var that = this;
        $('#brochure_value').text(number_input_page.input_box.val());
        $('#brochure_edit').css('background-color', '#7CA5F0')
        setTimeout(function () { $('#brochure_edit').css('background-color', original_color) }, 2000);
      });
      
    });
   % end
    
  <div data-role="page" id="home">
  	<div data-role="header">
  		<a href="<%= url_for('/') %>" data-role="button" data-icon="home" data-iconpos="notext" data-theme="b">ホーム</a>
  		<h1>奉仕報告</h1>
  	</div>
    <div class="ui-grid-b" style="border-bottom:1px gray solid">
    	<div class="ui-block-a" style="width:10%;text-align:left"><a href="<%= url_for->query(date => $prev_dt->strftime('%Y%m%d')) %>" data-role="button" data-icon="arrow-l" data-iconpos="notext" data-transition="slide" data-direction="reverse">前の日</a></div>
    	<div class="ui-block-b" style="width:80%;text-align:center; padding-top:12px;"><%= $current_dt->strftime('%Y年%m月%d日(%a)') %></div>
    	<div class="ui-block-c" style="width:10%;text-align:right"><a href="<%= url_for->query(date => $next_dt->strftime('%Y%m%d')) %>" data-role="button" data-icon="arrow-r" data-iconpos="notext" data-transition="slide">次の日</a></div>
    </div>

  	<div data-role="content" id="content">
      <div class="ui-grid-a">
      	<div class="ui-block-a">書籍</div>
      	<div class="ui-block-b" id="book_edit"><span id="book_value">12</span>冊</div>
      </div>
      <div class="ui-grid-a">
      	<div class="ui-block-a">ブロシュア</div>
      	<div class="ui-block-b" id="brochure_edit"><span id="brochure_value">10</span>冊</div>
      </div>
      <div class="ui-grid-a">
      	<div class="ui-block-a">時間</div>
      	<div class="ui-block-b" id="time_edit"><span id="time_value">2:45</span></div>
      </div>
      <div class="ui-grid-a">
      	<div class="ui-block-a">雑誌</div>
      	<div class="ui-block-b" id="magazine_edit"><span id="magazine_value">20冊</span></div>
      </div>
      <div class="ui-grid-a">
      	<div class="ui-block-a">再訪問</div>
      	<div class="ui-block-b" id="return_visit_edit"><span id="return_visit_value">12</span>件</div>
      </div>
      <div class="ui-grid-a">
      	<div class="ui-block-a">研究</div>
      	<div class="ui-block-b" id="study_edit"><span id="study_value">1</span>件</div>
      </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
	</div>

