% layout 'common', title => '奉仕報告';

	<div data-role="header">
		<a href="<%= url_for('/') %>" data-role="button" data-icon="home" data-iconpos="notext" data-theme="b">ホーム</a>
		<h1>奉仕報告</h1>
	</div>
  <div class="ui-bar ui-bar-c" style="text-align:center">
	  <%= $current_dt->strftime('%Y年%m月') %>
	</div>
	<div data-role="navbar">
		<ul>
			<li><a href="<%= url_for->query(month => $prev_dt->strftime('%Y%m')) %>" data-transition="slide" data-direction="reverse">前の月</a></li>
			<li><a href="<%= url_for->query(month => $next_dt->strftime('%Y%m')) %>" data-transition="slide">次の月</a></li>
		</ul>
	</div>
	