<%
  my $state;
  my $login_id = session('login_id');
  
  unless (defined $login_id) {
    $self->redirect_to('/login');
  }
%>

% layout 'common', title => 'Visit Toolkit';

	<div data-role="header">
		<h1>Visit Toolkit</h1>
	</div>
	<div data-role="content">
    <ul data-role="listview">
    	<!-- <li><a href="<%= url_for('/visit') %>">訪問記録</a></li> -->
    	<li><a href="<%= url_for('/report') %>">奉仕報告(日表示)</a></li>
    	<li><a href="<%= url_for('/report/month') %>">奉仕報告(月表示)</a></li>
    </ul>
  </div>

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

